plugins {
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.3'
    }
}

dependencies {
    implementation project(':spring-protocol-boot')
    implementation project(':spring-protocol-graphql:graphql-client-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter'
}
