# spring-protocol

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
spring-protocol-boot/: build.gradle
spring-protocol-boot/src/main/java/io/springprotocol/boot/: SpringProtocolAutoConfiguration.java  SpringProtocolProperties.java
spring-protocol-core/src/main/java/io/springprotocol/core/annotation/: ProtocolMapping.java  ProtocolType.java  SpringClient.java
spring-protocol-core/src/main/java/io/springprotocol/core/proxy/: AbstractClientProxy.java  MethodMetadata.java  (+1 more)
spring-protocol-docs/: build.gradle
spring-protocol-docs/src/docs/en/: getting-started.md
spring-protocol-docs/src/docs/en/graphql/: quick-start.md
spring-protocol-docs/src/docs/en/grpc/: quick-start.md
spring-protocol-docs/src/docs/en/rest/: quick-start.md
spring-protocol-docs/src/docs/en/rsocket/: quick-start.md
spring-protocol-docs/src/docs/kr/: getting-started.md
spring-protocol-docs/src/docs/kr/graphql/: quick-start.md
spring-protocol-docs/src/docs/kr/grpc/: quick-start.md
spring-protocol-docs/src/docs/kr/rest/: quick-start.md
spring-protocol-docs/src/docs/kr/rsocket/: quick-start.md
spring-protocol-examples/: build.gradle
spring-protocol-examples/graphql-example/: build.gradle
spring-protocol-examples/graphql-example/src/main/java/io/springprotocol/examples/graphql/: GraphqlExampleApplication.java
spring-protocol-examples/graphql-example/src/main/java/io/springprotocol/examples/graphql/client/: UserGraphqlClient.java
spring-protocol-examples/graphql-example/src/main/java/io/springprotocol/examples/graphql/dto/: UserDto.java
spring-protocol-examples/graphql-example/src/main/java/io/springprotocol/examples/graphql/service/: UserService.java
spring-protocol-examples/graphql-example/src/main/resources/: application.yml
spring-protocol-examples/grpc-example/: build.gradle
spring-protocol-examples/grpc-example/src/main/java/io/springprotocol/examples/grpc/: GrpcExampleApplication.java
spring-protocol-examples/grpc-example/src/main/java/io/springprotocol/examples/grpc/client/: GreeterClient.java
spring-protocol-examples/grpc-example/src/main/java/io/springprotocol/examples/grpc/service/: GreetingService.java
spring-protocol-examples/grpc-example/src/main/proto/: greeter.proto
spring-protocol-examples/grpc-example/src/main/resources/: application.yml
spring-protocol-examples/rest-example/: build.gradle
spring-protocol-examples/rest-example/src/main/java/io/springprotocol/examples/rest/: RestExampleApplication.java
spring-protocol-examples/rest-example/src/main/java/io/springprotocol/examples/rest/client/: UserClient.java
spring-protocol-examples/rest-example/src/main/java/io/springprotocol/examples/rest/controller/: UserController.java
spring-protocol-examples/rest-example/src/main/java/io/springprotocol/examples/rest/dto/: CreateUserRequest.java  User.java
spring-protocol-examples/rest-example/src/main/java/io/springprotocol/examples/rest/runner/: RestExampleRunner.java
spring-protocol-examples/rest-example/src/main/java/io/springprotocol/examples/rest/service/: UserService.java
spring-protocol-examples/rest-example/src/main/resources/: application.yml
spring-protocol-examples/rsocket-example/: build.gradle
spring-protocol-examples/rsocket-example/src/main/java/io/springprotocol/examples/rsocket/: RSocketExampleApplication.java
spring-protocol-examples/rsocket-example/src/main/java/io/springprotocol/examples/rsocket/client/: NotificationClient.java
spring-protocol-examples/rsocket-example/src/main/java/io/springprotocol/examples/rsocket/dto/: NotificationRequest.java  NotificationResponse.java  Score.java
spring-protocol-examples/rsocket-example/src/main/java/io/springprotocol/examples/rsocket/service/: NotificationService.java
spring-protocol-examples/rsocket-example/src/main/resources/: application.yml
spring-protocol-graphql/: build.gradle
spring-protocol-graphql/graphql-client-core/: build.gradle
spring-protocol-graphql/graphql-client-spring/: build.gradle
spring-protocol-graphql/graphql-client-spring-boot-starter/: build.gradle
spring-protocol-grpc/: build.gradle
spring-protocol-grpc/grpc-client-core/: build.gradle
spring-protocol-grpc/grpc-client-spring/: build.gradle
spring-protocol-grpc/grpc-client-spring-boot-starter/: build.gradle
spring-protocol-grpc/grpc-client-spring-boot-starter/src/main/java/io/springprotocol/grpc/boot/: GrpcClientAutoConfiguration.java  GrpcClientProperties.java
spring-protocol-grpc/grpc-client-spring/src/main/java/io/springprotocol/grpc/spring/: EnableGrpcClients.java
spring-protocol-grpc/grpc-client-spring/src/main/java/io/springprotocol/grpc/spring/factory/: GrpcClientFactoryBean.java
spring-protocol-grpc/grpc-client-spring/src/main/java/io/springprotocol/grpc/spring/registrar/: GrpcClientRegistrar.java
spring-protocol-rest/: build.gradle
spring-protocol-rest/rest-client-core/: build.gradle
spring-protocol-rest/rest-client-spring/: build.gradle
spring-protocol-rest/rest-client-spring-boot-starter/: build.gradle
spring-protocol-rsocket/: build.gradle
spring-protocol-rsocket/rsocket-client-core/: build.gradle
spring-protocol-rsocket/rsocket-client-core/src/main/java/io/springprotocol/rsocket/core/: RSocketClientException.java  RSocketClientProxy.java  RSocketProtocolClientHandler.java
spring-protocol-rsocket/rsocket-client-spring/: build.gradle
spring-protocol-rsocket/rsocket-client-spring-boot-starter/: build.gradle
spring-protocol-rsocket/rsocket-client-spring-boot-starter/src/main/java/io/springprotocol/rsocket/boot/: RSocketClientAutoConfiguration.java
spring-protocol-spring/: build.gradle
spring-protocol-spring/src/main/java/io/springprotocol/spring/: EnableSpringClients.java
spring-protocol-test/: build.gradle
spring-protocol-test/src/main/java/io/springprotocol/test/: GrpcClientTest.java
(+29 files in other folders)
