dependencies {
    api project(':spring-protocol-grpc:grpc-client-core')

    compileOnly 'org.springframework:spring-context:6.1.4'
    compileOnly 'org.springframework:spring-beans:6.1.4'
    compileOnly 'io.grpc:grpc-stub:1.62.2'
    compileOnly 'io.grpc:grpc-api:1.62.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.springframework:spring-context:6.1.4'
    testImplementation 'io.grpc:grpc-stub:1.62.2'
    testImplementation 'io.grpc:grpc-api:1.62.2'
}
