plugins {
    id 'io.spring.dependency-management'
    id 'application'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.3'
    }
}

dependencies {
    implementation project(':spring-protocol-grpc:grpc-client-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-api:1.62.2'
}

application {
    mainClass = 'io.springprotocol.examples.grpc.GrpcExampleApplication'
}
