plugins {
    id 'io.spring.dependency-management'
    id 'com.google.protobuf'
    id 'application'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.3'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation project(':spring-protocol-grpc:grpc-client-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-api:1.62.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

application {
    mainClass = 'io.springprotocol.examples.grpc.GrpcExampleApplication'
}
